('D:\\PyCharm '
 '2024.2\\Object\\steamworkshopDL\\steamworkshopDL\\build\\SteamWorkshop-MOD-get\\SteamWorkshop-MOD-get.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\PyCharm '
   '2024.2\\Object\\steamworkshopDL\\steamworkshopDL\\build\\SteamWorkshop-MOD-get\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\PyCharm '
   '2024.2\\Object\\steamworkshopDL\\steamworkshopDL\\build\\SteamWorkshop-MOD-get\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\PyCharm '
   '2024.2\\Object\\steamworkshopDL\\steamworkshopDL\\build\\SteamWorkshop-MOD-get\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\PyCharm '
   '2024.2\\Object\\steamworkshopDL\\steamworkshopDL\\build\\SteamWorkshop-MOD-get\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\PyCharm '
   '2024.2\\Object\\steamworkshopDL\\steamworkshopDL\\build\\SteamWorkshop-MOD-get\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\PyCharm '
   '2024.2\\Object\\steamworkshopDL\\steamworkshopDL\\build\\SteamWorkshop-MOD-get\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('setup',
   'D:\\PyCharm 2024.2\\Object\\steamworkshopDL\\steamworkshopDL\\setup.py',
   'PYSOURCE'),
  ('Splash-00.res',
   'D:\\PyCharm '
   '2024.2\\Object\\steamworkshopDL\\steamworkshopDL\\build\\SteamWorkshop-MOD-get\\Splash-00.res',
   'SPLASH')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
