[Chinese]
app_title = Steam 创意工坊 MOD 下载器
download_single_mod = 下载单个 MOD
download_multiple_mods = 下载多个 MOD
download_from_file = 从文件读取 MOD 列表
enter_mod_url = 请输入 MOD URL：
enter_mod_urls = 请输入 MOD URL（每行一个）：
select_mod_list_file = 选择 MOD 列表文件
start_download = 开始下载
download_method = 下载方式
settings = 设置
change_language = 更改语言
set_steam_credentials = 设置 Steam 账户
set_download_method = 设置下载方式
theme = 主题
switch_theme = 切换明暗主题
progress = 进度
completed = 完成
error = 错误
warning = 警告
info = 提示
prompt = 提示
exit_confirmation = 当前有任务正在运行，是否退出？
yes = 是
no = 否
login_required = 需要 Steam 登录。
enter_steam_username = 请输入 Steam 用户名：
enter_steam_password = 请输入 Steam 密码：
language_changed = 语言已更改。请重启应用以应用更改。
user_canceled = 用户取消了操作。
username_empty = 用户名不能为空。
password_empty = 密码不能为空。
steam_credentials_updated = Steam 账户信息已更新。
download_method_set = 下载方式已设置为
mod_downloaded = MOD (ID: {mod_id}) 下载完成！
start_download_mod = 开始下载 MOD (AppID: {app_id}, MOD ID: {mod_id})...
download_failed_exit_code = 下载失败，退出状态码：{code}
download_exception = 下载过程中出现异常: {exception}
cannot_get_mod_info = 无法获取 MOD 信息，请手动输入 AppID 和 MOD 名称：
enter_app_id = 请输入 AppID：
enter_mod_name = 请输入 MOD 名称：
user_canceled_operation = 用户取消了操作。
mod_moved_to = MOD 已移动到: {dest_dir}
move_mod_error = 移动 MOD 文件夹时出错: {error}
mod_folder_not_found = 未找到下载的 MOD 文件夹。
logging_started = 日志记录已启动，日志文件：{log_filepath}
setup_complete = 所有操作完成。
language = 语言
cannot_be_empty = 不能为空。
default = 默认
download_progress = 下载进度: {percent}%
settings_saved = 设置已保存。
mod_processing = \n正在处理第 {index}/{total} 个 MOD：{mod_url}
mods_completed = 已完成 {completed}/{total} 个 MOD 的下载。
exception_occurred = 发生异常
reset_settings = 恢复默认设置
login_anonymous = 匿名登录
login_steam_account = Steam 账户登录
select_login_method = 选择登录方式
token_required = 需要 Steam Guard 令牌。请检查您的邮箱或手机应用。
enter_steam_guard_code = 请输入 Steam Guard 代码：
settings_reset = 设置已恢复为默认值
cannot_extract_mod_id = 无法从提供的URL中提取MOD ID
parse_mod_page_failed = 从MOD页面解析信息失败
steam_api_failed = 使用Steam API获取MOD信息失败
invalid_steam_api_response = Steam API返回数据无效
steamcmd_not_found_downloading = 未找到SteamCMD，正在下载...
unsupported_os = 不支持的操作系统
steamcmd_downloaded = SteamCMD下载并解压完成
steamcmd_exists = SteamCMD已存在
download_failed = 下载失败
steamcmd_output = SteamCMD 输出
suggestion = 建议
suggestion_no_subscription = 您可能未订阅此 MOD，请在 Steam 上订阅后重试。
suggestion_invalid_password = 密码错误，请检查您的密码是否正确。
suggestion_too_many_failures = 尝试登录失败次数过多，请稍后再试。
suggestion_private_or_removed_mod = 该 MOD 可能已被设为私有或已被移除，无法下载。
suggestion_invalid_steam_guard_code = Steam Guard 代码无效，请重新输入正确的代码。
suggestion_general_failure = 下载失败，请检查网络连接或稍后再试。
help = 帮助
view_help = 查看常见问题
help_content = 以下是常见问题和解决方案：\n\n1. 如果下载失败，提示您未订阅此 MOD，请在 Steam 上订阅后重试。\n2. 如果密码错误，请检查您的密码是否正确。\n3. 如果尝试登录失败次数过多，请稍后再试。\n4. 如果提示 MOD 无法下载，可能已被设为私有或已被移除。\n5. 如果 Steam Guard 代码无效，请重新输入正确的代码。\n6. 如果下载失败，请检查网络连接或稍后再试。

[English]
app_title = Steam Workshop MOD Downloader
download_single_mod = Download Single MOD
download_multiple_mods = Download Multiple MODs
download_from_file = Download MODs from File
enter_mod_url = Please enter MOD URL:
enter_mod_urls = Please enter MOD URLs (one per line):
select_mod_list_file = Select MOD List File
start_download = Start Download
download_method = Download Method
settings = Settings
change_language = Change Language
set_steam_credentials = Set Steam Account
set_download_method = Set Download Method
theme = Theme
switch_theme = Switch Theme
progress = Progress
completed = Completed
error = Error
warning = Warning
info = Info
prompt = Prompt
exit_confirmation = Tasks are running. Do you want to exit?
yes = Yes
no = No
login_required = Steam login required.
enter_steam_username = Please enter your Steam username:
enter_steam_password = Please enter your Steam password:
language_changed = Language has been changed. Please restart the application to apply changes.
user_canceled = User canceled the operation.
username_empty = Username cannot be empty.
password_empty = Password cannot be empty.
steam_credentials_updated = Steam account information updated.
download_method_set = Download method has been set to
mod_downloaded = MOD (ID: {mod_id}) downloaded successfully!
start_download_mod = Starting download of MOD (AppID: {app_id}, MOD ID: {mod_id})...
download_failed_exit_code = Download failed with exit code: {code}
download_exception = Exception occurred during download: {exception}
cannot_get_mod_info = Unable to retrieve MOD information. Please manually enter AppID and MOD name:
enter_app_id = Please enter AppID:
enter_mod_name = Please enter MOD name:
user_canceled_operation = User canceled the operation.
mod_moved_to = MOD has been moved to: {dest_dir}
move_mod_error = Error moving MOD folder: {error}
mod_folder_not_found = Downloaded MOD folder not found.
logging_started = Logging started. Log file: {log_filepath}
setup_complete = All operations completed.
language = Language
cannot_be_empty = Cannot be empty.
default = Default
download_progress = Download progress: {percent}%
settings_saved = Settings have been saved.
mod_processing = \nProcessing MOD {index}/{total}: {mod_url}
mods_completed = Completed downloading {completed}/{total} MOD(s).
exception_occurred = Exception occurred
reset_settings = Reset to Default Settings
login_anonymous = Anonymous Login
login_steam_account = Steam Account Login
select_login_method = Select Login Method
token_required = Steam Guard code required. Please check your email or mobile app.
enter_steam_guard_code = Please enter Steam Guard code:
settings_reset = Settings have been reset to default.
cannot_extract_mod_id = Unable to extract MOD ID from the provided URL
parse_mod_page_failed = Failed to parse information from MOD page
steam_api_failed = Failed to get MOD information using Steam API
invalid_steam_api_response = Invalid Steam API response
steamcmd_not_found_downloading = SteamCMD not found, downloading...
unsupported_os = Unsupported operating system
steamcmd_downloaded = SteamCMD downloaded and extracted
steamcmd_exists = SteamCMD already exists
download_failed = Download failed
steamcmd_output = SteamCMD Output
suggestion = Suggestion
suggestion_no_subscription = You may not have subscribed to this MOD. Please subscribe on Steam and try again.
suggestion_invalid_password = Invalid password. Please check your password.
suggestion_too_many_failures = Too many login failures. Please try again later.
suggestion_private_or_removed_mod = The MOD may be private or removed and cannot be downloaded.
suggestion_invalid_steam_guard_code = Invalid Steam Guard code. Please enter the correct code.
suggestion_general_failure = Download failed. Please check your network connection or try again later.
help = Help
view_help = View FAQs
help_content = Here are some common issues and solutions:\n\n1. If the download fails and you are told you have not subscribed to the MOD, please subscribe on Steam and try again.\n2. If the password is incorrect, please check your password.\n3. If there are too many login failures, please try again later.\n4. If the MOD cannot be downloaded, it may have been set to private or removed.\n5. If the Steam Guard code is invalid, please enter the correct code.\n6. If the download fails, please check your network connection or try again later.

